# Application port
server.port: 1083
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# Enable or disable DevTool
spring.devtools.add-properties=true

# Enable or disable jodconverter
jodconverter.local.enabled=true
# amount of libreOffice instances to start - one for each given port. So this means 2
jodconverter.local.port-numbers:2002, 2003
# change the tmp folder
jodconverter.local.working-dir:/tmp
jodconverter.local.kill-existing-process=true
jodconverter.local.process-timeout=250000
jodconverter.local.process-retry-interval=1000
jodconverter.local.max-tasks-per-process=200
jodconverter.local.task-execution-timeout=250000
jodconverter.local.task-queue-timeout=90000